{
  "name": "next-router-guards",
  "version": "1.0.5",
  "description": "next-router-guards",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist",
    "scripts"
  ],
  "bin": {
    "next-router-guards": "scripts/index.js"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:scripts",
    "build:lib": "rm -rf dist/ && npm run prettier:fix && npm run build:lib-esm && npm run build:lib-cjs",
    "build:lib-esm": "tsc src/lib/*",
    "build:lib-cjs": "tsc src/lib/* --module CommonJS --outDir dist/cjs",
    "build:scripts": "rm -rf scripts/ && npm run prettier:fix && npm run build:scripts-esm && npm run build:scripts-cjs",
    "build:scripts-esm": "tsc src/scripts/*",
    "build:scripts-cjs": "tsc src/scripts/* --module CommonJS --outDir scripts",
    "prettier:fix": "prettier --write src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/makskiyko/next-router-guards.git"
  },
  "keywords": [
    "next js",
    "router",
    "guards"
  ],
  "author": "makskiyko",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/makskiyko/next-router-guards/issues"
  },
  "homepage": "https://github.com/makskiyko/next-router-guards#readme",
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "prettier": "^2.7.1",
    "typescript": "4.7.4"
  },
  "dependencies": {
    "next": "^13.0.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
